FROM apache/airflow:2.9.1-python3.9
USER root

# Install OpenJDK-11
RUN apt update && \
    apt-get install -y openjdk-17-jdk && \
    apt-get install -y ant && \
    apt-get install -y procps && \
    apt-get clean;

# Set JAVA_HOME
ENV JAVA_HOME /usr/lib/jvm/java-17-openjdk-arm64
RUN export JAVA_HOME

# Create a new folder named 'jars'
RUN mkdir -p /opt/airflow/jars

# Download the PostgreSQL JDBC driver and save it to the 'jars' folder
RUN curl https://jdbc.postgresql.org/download/postgresql-42.2.18.jar -o /opt/airflow/jars/postgresql-42.2.18.jar
# Change ownership of the 'jars' folder to airflow user
RUN chown -R airflow:root /opt/airflow/jars

USER airflow
RUN pip install --no-cache-dir \
    lxml \
    pyspark==3.3.2 \
    apache-airflow-providers-apache-spark \
    requests \
    pandas

COPY --chown=airflow:root ./dags /opt/airflow/dags
